APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:9000
APP_ADMIN_DOMAIN='admin.rodas.local'
APP_API_DOMAIN='api.rodas.local'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=rodas_db
DB_PORT=3306
DB_DATABASE=rodas
DB_USERNAME=admin
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MQ_HOST=rodas_rabbitmq
MQ_PORT=5672
MQ_USER=guest
MQ_PASS=guest
MQ_VHOST=/

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

# Storage configuration (Using Minio make Fake S3)
AWS_ACCESS_KEY_ID=admin # same with MINIO_ROOT_USER
AWS_SECRET_ACCESS_KEY=password # same with MINIO_ROOT_PASSWORD
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=rodas
AWS_URL=http://localhost:8000/rodas
AWS_ENDPOINT=http://rodas-minio:8000
AWS_USE_PATH_STYLE_ENDPOINT=true
